<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      width:100%;
      background-color: hsl(212, 45%, 89%);
    }
    div {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    p, h1{
      font-size:15px ;
      text-align: center;
      padding:15px;
    }
    p{
      font-weight:400;
    }
    h1{
      font-weight:700;
      font-size: 20px;;
    }
    section {
      margin-top:10%;
      margin-bottom: 10%;
      padding:15px;
      background-color: white;
      width:250px;
      border-radius: 13px;
    }
    img {
      width: 100%;
    }

    @media only screen and (max-width: 600px) {
      section {
        width:80vh;
        margin:10vh 10vw 10vh 10vw;
      }
      img{
        height:50%;
        padding-bottom:5vh;
      }
    }
  </style>  
</head>
<body>
<div>
<section>
  <img src="images/image-qr-code.png">
  <h1>Improve your front-end skills by building projects </h1>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</section>
</div>  
</body>
</html>